{
  "expo": {
    "name": "PEAK",
    "slug": "peak",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PeakIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/PeakSplashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#127780"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.woutertack.RNexpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Peak-adaptiveIcon.png",
        "backgroundColor": "#127780"
      },
      "package": "com.woutertack.RNexpo",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ]
    },
    "web": {
      "favicon": "./assets/PeakFavicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoid291dGVydGFjayIsImEiOiJjbHVlMzB6NXAxMzJuMnZwZ2wzamVsbDQwIn0.-5HYtJ3UQqM9eszrvpznrA"
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-health-connect",
        {
          "mainActivityLanguage": "kotlin",
          "permissionsRationaleActivityPath": "android/app/src/main/java/com/woutertack/RNexpo/PermissionsRationaleActivity.kt"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/assets/PeakIcon.png",
          "color": "#127780"
          
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "037f3112-805f-41f1-953c-a225f9c7948f"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#127780",
      "translucent": true
    },
    "owner": "woutertack"
  }
}
