{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
  
    "production": {}
  }
}