{
  "cli": {
    "version": ">= 9.0.6"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "artifactPath": "android/app/build/outputs/apk/debug/app-debug.apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    },
    "production": {
      "android": {
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
